# WeatherDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weather/: MainActivity.kt
app/src/main/java/com/demo/weather/base/: BaseApplication.kt
app/src/main/java/com/demo/weather/base/callback/: UnPeekLiveData.kt
app/src/main/java/com/demo/weather/base/repository/: ApiRepository.kt  BaseRepository.kt
app/src/main/java/com/demo/weather/base/view/: BaseActivity.kt  BaseFragment.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt
app/src/main/java/com/demo/weather/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/demo/weather/common/: AppExt.kt  AppManager.kt  Constant.kt  DateUtil.kt  Ext.kt  KeyBoardUtil.kt  RoomHelper.kt  Sky.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/demo/weather/model/: DailyResponse.kt  HourlyResponse.kt  Location.kt  LocationTypeConverter.kt  Place.kt  RealTimeResponse.kt
app/src/main/java/com/demo/weather/network/: ApiService.kt  NetExceptionHandle.kt  RetrofitFactory.kt
app/src/main/res/anim/: item_animation_fall_down.xml  slide_out_top.xml
app/src/main/res/layout/: activity_main.xml  choose_place_fragment.xml  custom_bar.xml  daily_item.xml  fragment_list.xml  home_fragment.xml  hourly_item.xml  layout_container.xml  layout_error.xml  layout_flipper_detail.xml  layout_home_toolbar.xml  life_index.xml  place_item.xml  search_place_fragment.xml  search_result_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
